// start. js
// 객체 사용 전 반드시 변수(저장소) 등록하기!
// 변수 생성 키워드 생성 변수명;
var box;/* 변수생성 */
var box2;/* undefined (값이 정의 되지 않음) */
box=1;/* 값1을 변수에 대입한다. */
box=2; // 2
box2=5; /* undefined -> 5 값 변경 */
box=box2; /* 2 -> 5 변경 */
box2=10; /* 5->10으로 변경 */